
################# Event Hub Connection #################
eventhub.connection-string=${AZURE_EVENT_HUB_CONNECTION}

kafka.bootstrap.servers=ivision-evh.servicebus.windows.net:9093
kafka.security.protocol=SASL_SSL
kafka.sasl.mechanism=PLAIN
kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${eventhub.connection-string}";



################# Topic connection #################
mp.messaging.incoming.routing.connector=smallrye-kafka
mp.messaging.incoming.routing.topic=message-routing
